# QA_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/yoshikazu/takahashi/qa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yoshikazu/takahashi/qa_app/: Answer.kt  AnswerSendActivity.kt  Const.kt  FavoriteActivity.kt  FirestoreQuestion.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  Question.kt  QuestionDetailActivity.kt  QuestionDetailListAdapter.kt  QuestionSendActivity.kt  QuestionsListAdapter.kt  SecondFragment.kt  SettingActivity.kt
app/src/main/res/layout/: activity_favorite.xml  content_main.xml  list_favorite.xml  list_question_detail_logined.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/yoshikazu/takahashi/qa_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
